# tally

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Tally.slnx
src/Tally/: Program.cs  Tally.csproj
src/Tally/Application/: LedgerMutationExecutor.cs  OperationAbstractions.cs
src/Tally/Application/Ports/: StoragePorts.cs
src/Tally/Bootstrap/: LedgerServices.cs
src/Tally/Cli/: OperationRegistry.cs  TallyProcess.cs
src/Tally/Composition/Ledger/: CatalogueTransactionOperationBundle.cs  RecoveryGuidanceOperationBundle.cs  RelationshipActualsOperationBundle.cs
src/Tally/Contracts/Common/: IdempotencyContracts.cs  ProcessContracts.cs
src/Tally/Contracts/System/: GuidanceContracts.cs  (+1 more)
src/Tally/Guidance/: guidance-manifest.json
tests/Tally.Tests/: Tally.Tests.csproj
tests/Tally.Tests/Application/: LedgerMutationExecutorTests.cs
tests/Tally.Tests/Cli/: CliContractTests.cs  PublicContractInventoryTests.cs
tests/Tally.Tests/EndToEnd/: UC001AccountWorkflowTests.cs  UC002TransactionWorkflowTests.cs  UC003CategoryAllocationWorkflowTests.cs  UC004TransferWorkflowTests.cs  UC005ActualsWorkflowTests.cs  UC006ExternalOrchestratorContractWorkflowTests.cs  UC007BackupRecoveryWorkflowTests.cs  UC008CategoryCatalogueWorkflowTests.cs  UC009TransactionCorrectionWorkflowTests.cs  UC010RefundWorkflowTests.cs  UC011RelationshipCorrectionWorkflowTests.cs  UC012StorageEvolutionWorkflowTests.cs  UC013EvidenceLinkWorkflowTests.cs  UC014StatementReconciliationWorkflowTests.cs  UC015ReconciliationDecisionWorkflowTests.cs  UC016StatementCoverageWorkflowTests.cs  UC017PaymentAttributionWorkflowTests.cs  UC018SpendPoolWorkflowTests.cs
tests/Tally.Tests/Integration/: CoreRuntimeStorageTests.cs  ReconciliationCrashAtomicityTests.cs  ReconciliationOperationBundleTests.cs  StatementCorrectionPrerequisiteTests.cs
tests/Tally.Tests/Ledger/: EvidenceLinkOperationTests.cs  EvidenceRegistryOperationTests.cs  PaymentAttributionOperationTests.cs  PaymentIdentityOperationTests.cs  PoolAssignmentOperationTests.cs  ReconciliationApplyOperationTests.cs  ReconciliationCoverageOperationTests.cs  ReconciliationDecisionOperationTests.cs  ReconciliationPolicyMatrixTests.cs  ReconciliationProjectionTests.cs  ReconciliationScopeRegistrationTests.cs  SpendPoolOperationTests.cs  StatementAuthoritativeCorrectionTests.cs
tests/Tally.Tests/Performance/: ActualsPersonalScaleTests.cs
tests/Tally.Tests/Process/: ActualsCursorProcessTests.cs  PublishedBinaryCoreTests.cs  PublishedLedgerContractTests.cs  PublishedReconciliationScopeContractTests.cs  PublishedTallyFixture.cs  ReconciliationErrorProcessTests.cs  RecoveryErrorProcessTests.cs
tests/Tally.Tests/Security/: ArtifactPermissionsTests.cs  DiagnosticCanaryTests.cs  HostProtectionEvidenceTests.cs
(+1785 files in other folders)
